export default {
  expected_effective_time: '期望生效时间',
  order_time: '下单时间',
  expiration_time: '到期时间',
  current_status: '当前状态',
  expired: '过期',
  order_duration: '订购时长',
  no_record_yet: '暂无订购记录',
  header: '订购记录',
  order_frequency: '订购次数',
  order_amount: '订购金额',
  auto_renew_deduction: '自动续费扣款',
  overdue: '已过期',
  pending: '待生效',
  effect: '已生效',
};
