export default {
  week: '週',
  all_devices: '所有設備',
  mobile_terminal: '移動端',
  real_time_push: '實時推送',
  ten_level_market: '十檔盤口',
  one_level_market: '一檔盤口',
  trading_broker: '買賣經紀',
  transaction_by_tranches: '分筆成交',
  applicable_regions: '適用地區',
  applicable_terminal: '適用終端',
  applicable_customer_group: '適用客群',
  non_professional_customer: '僅限非專業客戶使用',
  professional_customer: '僅限專業客戶使用',
  china_use_only: '僅限中國內地使用',
  worldwide_use_only: '僅限全球使用',
  only_for_global_use_warm_reminder: '溫馨提示',
  p1: '1. 支付成功後將根據指定有效期自動為您激活行情；',
  p2: '2. 多次購買同一商品，有效期可以疊加；',
  p3: '3. 應交易所要求，行情購買後僅授權一個設備；多台設備同時登錄時，僅新登錄設備生效，舊設備頁面會有搶占行情提示。',
  order_hotline: '訂購熱線',
  buy_now: '立即購買',
  header: '套餐詳情',
  tel: '國内',
  all_customer: '所有',
};
