export default {
  week: '周',
  all_devices: '所有设备',
  mobile_terminal: '移动端',
  real_time_push: '实时推送',
  ten_level_market: '十档盘口',
  one_level_market: '一档盘口',
  trading_broker: '买卖经纪',
  transaction_by_tranches: '分笔成交',
  applicable_regions: '适用地区',
  applicable_terminal: '适用终端',
  applicable_customer_group: '适用客群',
  non_professional_customer: '仅限非专业客户使用',
  professional_customer: '仅限专业客户使用',
  // 所有
  all_customer: '所有',
  china_use_only: '仅限中国内地使用',
  worldwide_use_only: '仅限全球使用',
  only_for_global_use_warm_reminder: '温馨提示',
  p1: '1. 支付成功后将根据指定有效期自动为您激活行情；',
  p2: '2. 多次购买同一商品，有效期可以叠加；',
  p3: '3. 应交易所要求，行情购买后仅授权一个设备；多台设备同时登录时，仅新登录设备生效，旧设备页面会有抢占行情提示。',
  order_hotline: '订购热线',
  buy_now: '立即购买',
  header: '套餐详情',
  tel: '国内',
};
