export default {
  opened: '已开通：',
  no_opened_present: '当前暂未开通任何行情套餐',
  cancel_renewal: '取消续订',
  subscription: '订购',
  no_package: '暂无套餐',
  quote_package_order: '行情套餐订购',
  p1: '关闭自动续订服务成功',
  p2: '是否确认关闭自动续订服务？',
  confirm: '确定',
  special_price: '优惠价',
  p3: '订购记录',
  tips: '提示',
  update_tip: '美股行情专业认证资料更新',
  update_tip_span: '去更新',
  auto_renewal: '您已开启自动续费',
  expired: '到期',
  auto_renew: '自动续期',
  my_quote: '我的行情',
  order_history: '订购记录',
};
