export default {
  opened: '已開通：',
  no_opened_present: '當前暫未開通任何行情套餐',
  cancel_renewal: '取消續訂',
  subscription: '訂購',
  no_package: '暫無套餐',
  quote_package_order: '行情套餐訂購',
  p1: '關閉自動續訂服務成功',
  p2: '是否確認關閉自動續訂服務？',
  confirm: '確定',
  special_price: '優惠價',
  p3: '訂購記錄',
  tips: '提示',
  update_tip: '美股行情專業認證資料更新',
  update_tip_span: '去更新',
  auto_renewal: '您已開啟自動續費',
  expired: '到期',
  auto_renew: '自動續期',
  my_quote: '我的行情',
  order_history: '訂購記錄',
};
